database.1.localPath = /mnt/data/Igrek/guitarDB
database.1.remotePath = /storage/6D49-845B/guitarDB

database.2.localPath = /mnt/data/Igrek/mp3
database.2.remotePath = /storage/6D49-845B/mp3

excludedFiles = .git