######################################################################
# Automatically generated by qmake (3.1) Tue Jan 31 15:33:37 2017
######################################################################

TEMPLATE = app
TARGET = adb-sync
INCLUDEPATH += .

QT += widgets

QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += \
           src/logger/Logger.h
           src/logger/LogLevel.h

FORMS += forms/mainwindow.ui

SOURCES += src/main.cpp \
           src/logger/Logger.cpp


DESTDIR = bin
OBJECTS_DIR = build/.obj
MOC_DIR = build/.moc
RCC_DIR = build/.rcc
UI_DIR = build/.ui
