######################################################################
# Automatically generated by qmake (3.1) Tue Jan 31 15:33:37 2017
######################################################################

TEMPLATE = app
TARGET = adb-sync
INCLUDEPATH += .

QT += widgets

# Input
HEADERS += src/dir.h src/history.h src/lista.h src/mainwindow.h src/synchro.h
FORMS += forms/mainwindow.ui
SOURCES += src/dir.cpp \
           src/history.cpp \
           src/lista.cpp \
           src/listbox.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/program.cpp \
           src/synchro.cpp
